# LeetCode

./: pom.xml
src/main/java/com/codeforces/: ProblemTemplate.java  Templates.java
src/main/java/com/codeforces/codecraft_20/: ProblemA.java  ProblemB.java  ProblemC.java  ProblemD.java  ProblemE.java
src/main/java/com/codeforces/educational_83/: ProblemA.java  ProblemB.java  ProblemC.java
src/main/java/com/codeforces/global_7/: ProblemA.java  ProblemB.java  ProblemC.java  ProblemD.java
src/main/java/com/codeforces/ozon_tech_challenge_2020/: ProblemA.java  ProblemB.java  ProblemC.java  ProblemD.java  ProblemE.java
src/main/java/com/codeforces/round479/: ProblemA.java  ProblemB.java  ProblemC.java  ProblemD.java
src/main/java/com/codeforces/round481/: ProblemA.java  ProblemB.java  ProblemC.java  ProblemD.java  ProblemE.java  ProblemF.java  ProblemG.java
src/main/java/com/codeforces/round486/: ProblemA.java  ProblemB.java  ProblemC.java  ProblemD.java  ProblemE.java
src/main/java/com/codeforces/round501/: ProblemA.java  ProblemB.java  ProblemC.java  ProblemD.java  ProblemE.java
src/main/java/com/codeforces/round506/: ProblemA.java  ProblemB.java  ProblemC.java  ProblemD.java  ProblemE.java  ProblemF.java
src/main/java/com/codeforces/round515/: ProblemA.java  ProblemB.java  ProblemC.java  ProblemD.java  ProblemE.java
src/main/java/com/codeforces/round521/: ProblemA.java  ProblemB.java  ProblemC.java  ProblemD.java  ProblemE.java  ProblemF1.java
src/main/java/com/codeforces/round527/: ProblemA.java  ProblemB.java  ProblemC.java  ProblemD1.java  ProblemD2.java  ProblemE.java  ProblemF.java
src/main/java/com/codeforces/round529/: ProblemA.java  ProblemB.java  ProblemC.java  ProblemD.java  ProblemE.java  ProblemF.java
src/main/java/com/codeforces/round531/: ProblemA.java  ProblemB.java  ProblemC.java  ProblemD.java  ProblemE.java
src/main/java/com/codeforces/round595/: ProblemA.java  ProblemB1.java  ProblemB2.java  ProblemC.java  ProblemD.java
src/main/java/com/codeforces/round600/: ProblemA.java  ProblemB.java  ProblemC.java  ProblemD.java  ProblemE.java  ProblemF.java
src/test/java/com/codeforces/: ProblemTest.java  ProblemTestTemplate.java
(+680 files in other folders)
