<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>algorithms</artifactId>
    <groupId>com.leetcode</groupId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <name>Leetcode Algorithms</name>

    <contributors>
        <contributor>
            <name>Ioseb Gobronidze</name>
            <email>gobronidze.ioseb@gmail.com</email>
            <roles>
                <role>developer</role>
            </roles>
        </contributor>
    </contributors>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>